<?xml version="1.0" encoding="UTF-8"?>

<project name="PacDefence" basedir="." default="buildJars">

	<property name="SrcDir" location="." />
	<property name="JarLocation" location="." />
	<property name="NoSrcJar" location="${JarLocation}/PacDefence.jar" />
	<property name="SrcJar" location="${JarLocation}/PacDefenceSrc.jar" />
	<property name="MainClass" value="gui.Application" />

	<target name="buildJars">
		<delete file="${NoSrcJar}" />
		<jar destfile="${NoSrcJar}">
			<fileset dir="${SrcDir}" casesensitive="yes">
				<!-- Hidden files -->
				<exclude name="**/.*" />
				<!-- Backup files -->
				<exclude name="**/*.*~" />
				<exclude name="**/*.jar" />
				<exclude name="**/*.java" />
				<exclude name="**/*Test*" />
				<exclude name="**/*.xcf.gz" />
				<exclude name="**/*.svg" />
				<exclude name="**/*.html" />
				<exclude name="**/*.js" />
				<exclude name="**/*.css" />
				<exclude name="images/maps/rainbowColours.png" />
				<exclude name="images/maps/rainbowColours.jpg" />
				<exclude name="images/maps/*Map.png" />
				<exclude name="images/other/theGreenPlace.png" />
				<exclude name="images/control_panel/blue_lava.*" />
				<exclude name="images/control_panel/blue_lava_blurred.png" />
				<exclude name="images/sprites/other/" />
				<exclude name="images/towers/overlays/turrets/" />
				<exclude name="images/towers/overlays/turretLengths" />
				<exclude name="images/towers/overlays/makeTowerOverlays" />
				<exclude name="img/**" />
				<exclude name="java.policy.applet" />
				<exclude name="build.xml" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${MainClass}" />
			</manifest>
		</jar>
		
		<delete file="${SrcJar}" />
		<jar destfile="${SrcJar}">
			<fileset dir="${SrcDir}" casesensitive="yes">
				<exclude name="**/.*" />
				<exclude name="**/*.*~" />
				<exclude name="**/*.jar" />
				<exclude name="java.policy.applet" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="${MainClass}" />
			</manifest>
		</jar>
		
	</target>

</project>