\contentsline {section}{\numberline {1}Towers}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aid Tower}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Beam Tower}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Bomber Tower}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Charge Tower}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Circle Tower}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Freeze Tower}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Homing Tower}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Jumper Tower}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Laser Tower}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Multi Shot Tower}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Omnidirectional Tower}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Poison Tower}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Scatter Tower}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Slow Tower}{5}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Wave Tower}{5}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Weaken Tower}{5}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Zapper Tower}{5}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Ghost}{5}{subsection.1.18}
\contentsline {section}{\numberline {2}Specials}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Different Tower Type Hit Bonus}{5}{subsection.2.1}
