Easy
//Path bounds (x y)
//This is tricky as any inner par of a polygon's outline must be contained
//inside another polygon, otherwise creating a ghost fails.
0 100
450 100
450 500
103 500
103 252
600 252
600 310
160 310
160 441
392 441
392 158
0 158
//Next polygon
103 252
103 310
600 310
600 252
//Next polygon
392 100
392 500
450 500
450 100
//End
// Shapes containing the path
UsePolygon 1
Rectangle 392 252 58 58
//End
//Path points (x y)
0 130
420 130
420 470
135 470
135 280
600 280